# libre-location

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  prd.json  progress.md  pubspec.yaml
.github/workflows/: ci.yml  publish.yml  release.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/rezivure/libre_location/: BootReceiver.kt  GeofenceManager.kt  HeadlessCallbackDispatcher.kt  HeartbeatAlarmReceiver.kt  LibreLocationLogger.kt  LibreLocationPlugin.kt  LocationDatabase.kt  LocationManagerWrapper.kt  LocationService.kt  MotionDetector.kt  PowerSaveReceiver.kt  TrackingConfig.kt  WatchdogAlarmReceiver.kt
android/src/test/kotlin/io/rezivure/libre_location/: GeofenceManagerTest.kt  LocationDatabaseTest.kt  LocationManagerWrapperTest.kt  MotionDetectorTest.kt  StopDetectionTest.kt  TrackingConfigTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  permission_screen.dart
example/migration/: location_manager_libre.dart
example/test/: widget_test.dart
integration_test/: channel_consistency_test.dart  tracking_flow_test.dart
ios/: libre_location.podspec
ios/Classes/: GeofenceManager.swift  LibreLocationLogger.swift  LibreLocationPlugin.swift  LocationDatabase.swift  LocationService.swift  MotionDetector.swift
ios/Tests/: LocationServiceTests.swift
lib/: libre_location.dart
lib/src/: auto_adapter.dart  libre_location_method_channel.dart  libre_location_platform.dart  logger.dart  tracking_preset.dart
lib/src/enums/: accuracy.dart  activity_type.dart  geofence_transition.dart  location_authorization.dart  log_level.dart  notification_priority.dart  tracking_mode.dart
lib/src/models/: activity_event.dart  battery_info.dart  geofence.dart  geofence_event.dart  heartbeat_event.dart  location_config.dart  native_config.dart  notification_config.dart  (+3 more)
test/: libre_location_test.dart
test/simulation/: daily_pattern_simulation_test.dart
(+2 files in other folders)
